# БМД, БС-83, Корж Володимир

In [1]:
import pandas as pd

In [2]:
new_df = pd.DataFrame(
{
    "Make of cars": ["Volkswagen", "Audi", "Lamborghini", "KIA", "Volvo", "Porshe"],
    "Model of cars": ["Beetle", "A3", "Aventador", "Ceed", "XC60", "911"],
    "Max speed": [230, 196, 345, 216, 220, 361],
    "Average fuel consumption": [7, 9, 12, 4, 16, 12],
    "Engine type": ["petrol", "diesel", "petrol", "diesel", "diesel", "petrol"],
    "Horsepower": [169, 125, 300, 118, 220, 340]
})
new_df

,Make of cars,Model of cars,Max speed,Average fuel consumption,Engine type,Horsepower
0,Volkswagen,Beetle,230,7,petrol,169
1,Audi,A3,196,9,diesel,125
2,Lamborghini,Aventador,345,12,petrol,300
3,KIA,Ceed,216,4,diesel,118
4,Volvo,XC60,220,16,diesel,220
5,Porshe,911,361,12,petrol,340

In [3]:
path = 'D:\\USA_cars_datasets.csv'
data = pd.read_csv(path, encoding = 'utf-8')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
import os
print ("The directory we are working in is: {}".format(os.getcwd()))

The directory we are working in is: D:\Учёба\ПО\Python\Scripts\BMD_labs

In [5]:
data = pd.read_csv("D:\\USA_cars_datasets.csv")
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [6]:
data

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [8]:
data.shape

(2499, 13)

In [9]:
data.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [10]:
data.tail()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
2494,2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [12]:
data.dtypes

Unnamed: 0        int64
price             int64
brand            object
model            object
year              int64
title_status     object
mileage         float64
color            object
vin              object
lot               int64
state            object
country          object
condition        object
dtype: object

In [13]:
data.describe()

        Unnamed: 0         price         year       mileage           lot
count  2499.000000   2499.000000  2499.000000  2.499000e+03  2.499000e+03
mean   1249.000000  18767.671469  2016.714286  5.229869e+04  1.676914e+08
std     721.543484  12116.094936     3.442656  5.970552e+04  2.038772e+05
min       0.000000      0.000000  1973.000000  0.000000e+00  1.593488e+08
25%     624.500000  10200.000000  2016.000000  2.146650e+04  1.676253e+08
50%    1249.000000  16900.000000  2018.000000  3.536500e+04  1.677451e+08
75%    1873.500000  25555.500000  2019.000000  6.347250e+04  1.677798e+08
max    2498.000000  84900.000000  2020.000000  1.017936e+06  1.678055e+08

In [15]:
data['model'].describe

<bound method NDFrame.describe of 0       cruiser
1            se
2           mpv
3          door
4          1500
         ...
2494      versa
2495      versa
2496      versa
2497      versa
2498      versa
Name: model, Length: 2499, dtype: object>

In [16]:
data['year'].describe

<bound method NDFrame.describe of 0       2008
1       2011
2       2018
3       2014
4       2018
        ...
2494    2019
2495    2018
2496    2018
2497    2018
2498    2018
Name: year, Length: 2499, dtype: int64>

In [17]:
cut_data = data.iloc[0:10, :]
cut_data

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
5,5,5700,dodge,mpv,2018,clean vehicle,45561.0,white,2c4rdgeg9jr237989,167655771,texas,usa,2 days left
6,6,7300,chevrolet,pk,2010,clean vehicle,149050.0,black,1gcsksea1az121133,167753872,georgia,usa,22 hours left
7,7,13350,gmc,door,2017,clean vehicle,23525.0,gray,1gks2gkc3hr326762,167692494,california,usa,20 hours left
8,8,14600,chevrolet,malibu,2018,clean vehicle,9371.0,silver,1g1zd5st5jf191860,167763267,florida,usa,22 hours left
9,9,5250,ford,mpv,2017,clean vehicle,63418.0,black,2fmpk3j92hbc12542,167656121,texas,usa,2 days left

In [18]:
new_data=["Type1","Type1","Type1","Type1","Type1","Type2","Type2","Type2","Type2","Type2"]
cut_data.insert(1,"Type", new_data)
cut_data

,Unnamed: 0,Type,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,Type1,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,Type1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,Type1,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,Type1,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,Type1,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
5,5,Type2,5700,dodge,mpv,2018,clean vehicle,45561.0,white,2c4rdgeg9jr237989,167655771,texas,usa,2 days left
6,6,Type2,7300,chevrolet,pk,2010,clean vehicle,149050.0,black,1gcsksea1az121133,167753872,georgia,usa,22 hours left
7,7,Type2,13350,gmc,door,2017,clean vehicle,23525.0,gray,1gks2gkc3hr326762,167692494,california,usa,20 hours left
8,8,Type2,14600,chevrolet,malibu,2018,clean vehicle,9371.0,silver,1g1zd5st5jf191860,167763267,florida,usa,22 hours left
9,9,Type2,5250,ford,mpv,2017,clean vehicle,63418.0,black,2fmpk3j92hbc12542,167656121,texas,usa,2 days left

In [19]:
cut_data.groupby("Type")

In [20]:
cut_data.groupby("Type").describe()

      Unnamed: 0                                         price           ...  \
           count mean       std  min  25%  50%  75%  max count     mean  ...
Type                                                                     ...
Type1        5.0  2.0  1.581139  0.0  1.0  2.0  3.0  4.0   5.0  13449.8  ...
Type2        5.0  7.0  1.581139  5.0  6.0  7.0  8.0  9.0   5.0   9240.0  ...

        mileage             lot                                          \
            75%       max count         mean           std          min
Type
Type1  190552.0  274117.0   5.0  165894581.6  3.674724e+06  159348797.0
Type2   63418.0  149050.0   5.0  167704305.0  5.184147e+04  167655771.0


               25%          50%          75%          max
Type
Type1  166951262.0  167655728.0  167753855.0  167763266.0
Type2  167656121.0  167692494.0  167753872.0  167763267.0

[2 rows x 40 columns]

In [21]:
cut_data.to_csv("output_data.csv", encoding = "utf-8")

In [23]:
data.to_csv("input_data.csv", encoding = "utf-8")